<!DOCTYPE html>
<html>

<head>
	<title>Front-end Marathon</title>
	<link href="style.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
	<h1>Welcome to Front-end Marathon Day 2</h1>

	<h2>Let's start with headings</h2>

	<hr>
	
	<h1>This is an h1!</h1>
	<h2>This is an h2!</h2>
	<h3>This is an h3!</h3>
	<h4>This is an h4!</h4>
	<h5>This is an h5!</h5>
	<h6>This is an h6!</h6>

	<hr>

	<p>This is paragraph tag</p>
	<p>This <em>word</em> will be <strong>emphasized</strong> in italics.</p>

	<hr>

	<p>The following is an Ordered List:</p>
	<ol>
		<li>Iron Man</li>
		<li>Thor</li>
		<li>Captain America</li>
	</ol>

	<hr>
 
	<p>The following is an Unordered List:</p>
	<ul>
		<li>Pizza</li>
		<li>Momos</li>
		<li>Wine</li>
		<li>Kaju</li>
		<li>Dosa</li>
	</ul>

	<hr>

	<p>The following uses division tags</p>
	<div>
		<h2>A section of grouped elements</h2>
		<p>Here’s some text for the section</p>
	</div>

	<div>
		<h3>Second section of grouped elements</h3>
		<p>Here’s some text</p>
	</div>

	<hr>
	<p>
		A line break haiku.<br>
		Poems are a great use case.<br>
		Oh joy! A line break.
	</p>


	<!-- This is a comment in HTML -->
	<p>Let's add some images below</p>
	<img	src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development.png"
	>
	<hr>


	<a 
	href="https://www.google.com/" 
	target="_blank"
	>
		Visit Google by clicking here
	</a>


	<hr>

	<table>
		<thead>
			<tr>
				<th>heading 1</th>
				<th>heading 2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>col 1</td>
				<td>col 2</td>
			</tr>
			<tr>
				<td>col 1</td>
				<td>col 2</td>
			</tr>
			<tr>
				<td>col 1</td>
				<td>col 2</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>summary of col 1</td>
				<td>summary of col 2</td>
			</tr>
		</tfoot>
	</table>


















	<hr>
	<p>Text input</p>

	<h2>HTML forms</h2>

	<form>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" value="John">
		<br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname" value="Doe">
		<br>
		<input type="submit" value="Submit">
	</form>

























	<hr>
	<p>Radio Buttons</p>
	<form>
		
		<input type="radio" id="male" name="gender" value="male">
		<label for="male">Male</label><br>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">Female</label><br>
		<input type="radio" id="other" name="gender" value="other">
		<label for="other">Other</label>
		<br>
		<input type="submit" value="Submit">
	</form>























	<hr>
	<p>Checkbox</p>
	<form>
		<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
		<label for="vehicle1"> I have a bike</label><br>
		<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
		<label for="vehicle2"> I have a car</label><br>
		<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
		<label for="vehicle3"> I have a boat</label>
	</form>

  </body>
</html>



<!-- Add the following tag in the header tag to link to external CSS file -->
	<!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->